/* You can add global styles to this file, and also import other style files */
/* @import '~animate.css/animate.min'; */
/* @import 'aos/dist/aos.css'; */

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    --font-family: 'Anek Odia', sans-serif;
}

*,
*:before,
*:after{
    box-sizing: inherit;    
}

body{
    margin:0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

img{
    max-width: 100%;
    height: auto;
}




/***************BANNER*****************************/
/* .banner{
    background: #FF5F6D;
background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);  
background: linear-gradient(to right, #FFC371, #FF5F6D); 

  
    min-height: 75vh;
    display: flex;
    
} */


.txtPresentacion{
    align-self: center;
    color: rgb(255,244,247);
    font-family: 'Anek Odia', sans-serif;
    font-size: 2em;
    margin: 0 2rem;
    text-align: justify;
}
.txtPresentacion span{
   font-size: 1.3em;
}

/**************************FORMULARIO**************************************************/
.form{
    z-index: 100000;
    background-color: black;
    
    opacity: 0;
}
.is-active{
    opacity:1;
}

#formulario{
    width: 30%;
    padding: 2em;
    top: -40em;
    left: 30em;
    background-color: rgba(107, 88, 94, 0.8);
}


/*********************PROYECTOS*********************************/
.container {
 
    border-radius: 10px;
}

.container .card {
    position: relative;
    border:transparent;
    box-shadow: none;
    border-radius: 10px;
    
    
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255,112,143);
    transition: 0.7s;
    z-index: 1;
    border-radius: 10px;
    
}
.container .card .icon  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.7s;
    margin-left:0;
    margin-top: 0;
    
}
.img-proyecto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    height: 160px;
    width:300px;
   
    
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
    border-radius: 10px;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: rgb(255,112,143);
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}


.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
    
}
.tituloProyecto{
    font-size: 1.3rem;
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: -0.5rem;
    padding: 0;
    text-align: center;
    color: #414141;
   
}

.container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container a {
    text-decoration: none;
    color: #414141;
} 

#consultorio {
    background: rgb(13, 14, 13);
}

#renvyle{
    background: rgb(82, 115, 77);
}

.listaProyecto{
    line-height: 0;
}

/*********************TITULOS SECCIONES*************************/

 .titulo-secciones{
    font-family:'Anek Odia', sans-serif;
    font-size: 2em;
    margin: 3rem;
    background-image: linear-gradient(90deg, rgba(230, 115, 153, 0.8), rgba(242, 166, 64, 0.8));
    background-position-y: 18px;    
    background-size: 100% 30%;
    background-repeat: no-repeat;
   /*  display: inline-block; */
    position: relative;
    text-align: center;
    
}

.listaExperiencia >ul >li, .educacion >ul >li,
.idiomas >ul >li{
    font-family:'Anek Odia', sans-serif;
    font-size: 1rem;
    list-style: none;
}




/***********************INFO************************************/
.info{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 2rem;
}


.listaExperiencia{
    display: flex; 
}
.tituloExp{
    display: flex;
     width: 50%;
     align-items:  center;
}
.tituloExp h3{
    font-size: 1rem;
    padding: 1em;
}
.info-biodent{
    font-weight: bold;
}
.fa-code, .fa-tooth{
    font-size: 2rem;
    color: rgb(255,71,111);
}

/*******************FOOTER********************************/
footer{
    background-color: rgb(255,71,111);
    text-align: center;
    color: rgb(255,244,247);
    font-size: 1.5em;
    padding: .5rem;
    margin-top: 2rem;
}

.hide-boton{
    opacity: 0;
}





/****************MODALES***********************************/


.modal-backdrop.in{ opacity: 0; }
.modal-box .modal{ top: 40px !important; }
.modal-box .modal-dialog{
    width: 400px;
    margin: 10x auto 10px;
    height: auto;
}
.modal-box .modal-dialog .modal-content{
    text-align: center;
    border-radius: 30px;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3);
    position: relative;
  
}
.modal-body{
    padding: 2rem;
}
.btn-close{
    z-index: 100000;
}
.modal-box .modal-dialog .modal-content:before{
    content: "";
    background: linear-gradient(90deg, rgba(230, 115, 153, 0.8), rgba(242, 166, 64, 0.8));
    position: absolute;
    width: 100%;
    height: 20%;
    top: 0;
    left: 0;
    border-radius: 25px 25px 0 0;
    z-index: 0;
}
.containers{
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
   
    
}


#botonAgregar{
    margin: 1rem;
}